# hello-lambda

./: pom.xml
lambda-java/: pom.xml
lambda-java/src/main/java/albano/: AdiosHandler.java  Handler.java  Persona.java  PersonaRepository.java
lambda-layer/: build.sh  pom.xml
lib/lambda-handler/: index.js
src/main/java/com/myorg/: HelloLambdaApp.java  HelloLambdaStack.java
