<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>layer</groupId><artifactId>java-libs</artifactId><version>1.0</version>
    <dependencies>
        <!-- Solo declara las libs que deben ir al layer -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.1</version>
        </dependency>
    </dependencies>
</project>
